# AI Providers
OPENAI_API_KEY=" "
TOGETHER_AI_API_KEY=" "

# local LLM
LOC_LLM_NAME="ollama"

# Remote LLM
RMT_LLM_NAME=" "

# local image model
LOC_IM_NAME=" "

# Remote image model
RMT_IM_NAME="huggingface"

# Next Auth Configuration
NEXTAUTH_SECRET=" "
NEXTAUTH_URL="http://172.23.192.238:3000"

# Google OAuth Provider
CLIENT_ID="nt"
CLIENT_SECRET="abc123"

# File Upload Service
UPLOADTHING_TOKEN=" "

UNSPLASH_ACCESS_KEY=" "
TAVILY_API_KEY=" "

# PostgreSQL Database
DATABASE_URL="postgresql://presentationai:abc123@localhost:5432/presentationai"
